<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>React Demo Hello world</title>
        <script src="./node_modules/react/umd/react.development.js"></script>
        <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
        <script src="./node_modules/babel-standalone/babel.min.js"></script>
        <style type="text/css" media="all">
.red {
    color:red;
}
        </style>
    </head>
    <body>
        <div id="app">
            <script type="text/babel">
                class Hello extends React.Component{
                constructor(props){
                    console.log('初始化阶段');
                    // 初始化 props
                    super(props);
                    // 初始化 state
                    this.state = {
                    name: 'rex',
                    age: 25,
                    hobby: 'Coding'
                    }
                    // 绑定this 到函数
                    // this.updateUser = this.updateUser.bind(this)
                }
                // 错误写法 无法访问正确的this
                // 一般应当使用箭头函数定义对象的方法
                // 也可以通过在构造函数中绑定this来实现这种用法
                // 第三种方法可以在标签事件中使用空的箭头函数来指向方法来控制作用域
                // 第四种方法可以在标签事件的函数末尾加上.bind(this)
                //updateUser(){
                //    console.log(this);
                //    //this.setState({
                //    //    name:'GoodMan',
                //    //    age: '26'
                //    //})
                //}

                // React 中标准对象函数的写法
                updateUser = () => {
                    // 错误语法(不会去调用render)
                    // this.state.name == 'GoodMan';
                    this.setState({
                        name:'GoodMan',
                        age: '26'
                    })
                }
                render(){
                    console.log('组件加载或者数据更新')
                return <div>
                    <h1>Hello,{this.state.name}</h1>
                    <p>Age: {this.state.age}</p>
                    <p>Hobby: {this.state.hobby}</p>
                    <button onClick={this.updateUser}>更新数据</button>
                </div>
                }
                }
                ReactDOM.render(
                <Hello />
                                    ,document.getElementById('app'));
            </script>
        </div>
    </body>
</html>
